<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="layout"
            type="com.ctyeung.androidchartex.MainActivity"/>
    </data>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_line_chart"
        android:text="@string/btn_line_chart"
        android:onClick="@{()->layout.onClickLineChart()}"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_bar_chart"
        android:text="@string/btn_bar_chart"
        android:onClick="@{()->layout.onClickBarChart()}"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_pie_chart"
        android:text="@string/btn_pie_chart"
        android:onClick="@{()->layout.onClickPieChart()}"/>

</androidx.appcompat.widget.LinearLayoutCompat>
</layout>